# MDB_Android_Kel_1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/data/karyawan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/data/karyawan/: AboutActivity.java  DetailEmployeeActivity.java  DetailOfficeActivity.java  EmployeeActivity.java  HereMapsOffice.java  ListAdapter.java  LoginActivity.java  MainActivity.java  OfficeActivity.java  RegisterActivity.java  RestProcess.java  SplashScreen.java  Test.java
app/src/main/java/com/demo/data/karyawan/menu/: AboutActivity.java  EmployeeActivity.java  OfficeActivity.java
app/src/main/res/layout/: activity_detail_employee.xml  activity_detail_kantor.xml  activity_detail_office.xml  activity_employee.xml  activity_here_maps_office.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  lv_employee.xml  lv_office.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/demo/data/karyawan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
