<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/city"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_mdb"
        android:layout_marginTop="46dp"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="45dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#40ffffff"
            android:layout_marginTop="45dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/user" />

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:hint="Username"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/gembok" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="numberPassword"/>
            </LinearLayout>


        </LinearLayout>


        <!--<EditText-->
            <!--android:id="@+id/edtUsername"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Username" />-->

        <!--<EditText-->
            <!--android:id="@+id/edtPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword"/>-->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:background="#304FFE"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:gravity="center"
            android:id="@+id/tvRegis"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password ?"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Version 0.7.19"
            android:gravity="bottom"
            android:textColor="#313131"
            android:paddingLeft="10dp"/>

</LinearLayout>