<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvDetailEmployee"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#9EEBF5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/tvNomorIndukPegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="NIP : " />

            <TextView
                android:id="@+id/tvEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama              : " />

            <TextView
                android:id="@+id/tvGenderEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin     : " />

            <TextView
                android:id="@+id/tvAddressEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat            : " />

            <TextView
                android:id="@+id/tvGolonganDarah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Golongan Darah    : " />

            <TextView
                android:id="@+id/tvAgama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama             : " />

            <TextView
                android:id="@+id/tvStatusPerkawinan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status            : " />

            <TextView
                android:id="@+id/tvKewarganegaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan   : " />

            <TextView
                android:id="@+id/tvBerlakuHingga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlaku Hingga    : " />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgEmployee"
                android:layout_width="100dp"
                android:layout_marginTop="15dp"
                android:layout_height="100dp"
                android:layout_gravity="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTempatBuat"
                android:layout_gravity="center"
                android:text="Tempat Buat :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTanggalBuat"
                android:layout_gravity="center"
                android:text="Tanggal Buat :"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
